{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Storage": {
    "LocalRoot": "/app/images"
  }
}
