{
  "ReverseProxy": {
    "Routes": {
      "web-portal": {
        "ClusterId": "ui",
        "Match": { "Path": "/{**catch-all}" },
        "Transforms": []
      }
    },
    "Clusters": {
      "ui": {
        "Destinations": {
          "primary": { "Address": "http://localhost:4200" }
        }
      }
    }
  }
}
