{
  "ConnectionStrings": {
    "Default": ""
  },
  "OpenIddict": {
    "Clients": {
      "EcomApi": {
        "ClientId": "ecom-api",
        "ClientSecret": ""
      }
    }
  },
  "ExternalAuth": {
    "PostCallbackBaseUrl": "https://nagp-ecom.duckdns.org",
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUri": "https://nagp-ecom.duckdns.org/api/auth/google/callback"
    }
  }
}
